## Analisis Acciones

In [2]:
import pandas as pd
import matplotlib.pyplot as plt

In [4]:
simbolos = ["AAPL","AMZN","TSLA","FB","GOOG"]
url ="https://query1.finance.yahoo.com/v7/finance/download/{}?period1=1588123834&period2=1619659834&interval=1d&events=history&includeAdjustedClose=true"

In [6]:
df = pd.DataFrame()

Empty DataFrame
Columns: []
Index: []

In [10]:
lista_temp = list()
for simbolo in simbolos:
    df_temp = pd.read_csv(url.format(simbolo))
    df_temp["Symbol"] = simbolo
    lista_temp.append(df_temp)

In [11]:
df = pd.concat(lista_temp,ignore_index=True)

In [12]:
df

,Date,Open,High,Low,Close,Adj Close,Volume,Symbol
0,2020-04-29,71.182503,72.417503,70.972504,71.932503,71.379196,137280800,AAPL
1,2020-04-30,72.489998,73.632500,72.087502,73.449997,72.885025,183064000,AAPL
2,2020-05-01,71.562500,74.750000,71.462502,72.267502,71.711632,240616800,AAPL
3,2020-05-04,72.292503,73.422501,71.580002,73.290001,72.726265,133568000,AAPL
4,2020-05-05,73.764999,75.250000,73.614998,74.389999,73.817802,147751200,AAPL
...,...,...,...,...,...,...,...,...
1255,2021-04-22,2293.229980,2303.761963,2256.449951,2267.919922,2267.919922,1054800,GOOG
1256,2021-04-23,2283.469971,2325.820068,2278.209961,2315.300049,2315.300049,1433500,GOOG
1257,2021-04-26,2319.929932,2341.260010,2313.840088,2326.739990,2326.739990,1041700,GOOG
1258,2021-04-27,2336.000000,2337.449951,2304.270020,2307.120117,2307.120117,1587000,GOOG
1259,2021-04-28,2407.145020,2451.659912,2374.850098,2379.909912,2379.909912,2986439,GOOG

In [13]:
df.describe()

,Open,High,Low,Close,Adj Close,Volume
count,1260.000000,1260.000000,1260.000000,1260.000000,1260.000000,1.260000e+03
mean,1128.587789,1143.725225,1113.028058,1128.744976,1128.691296,4.259631e+07
std,1141.636123,1154.573724,1127.527948,1140.932327,1140.980538,5.536439e+07
min,71.182503,72.417503,70.972504,71.932503,71.379196,3.468000e+05
25%,224.100002,229.794999,220.465004,224.924995,224.924995,3.240275e+06
50%,439.684998,448.809998,425.879989,438.880004,438.880004,1.889730e+07
75%,1890.549988,1923.043976,1871.087524,1899.812530,1899.812530,6.852002e+07
max,3547.000000,3552.250000,3486.689941,3531.449951,3531.449951,3.743368e+08

In [14]:
df["Volat"] =( df["High"] - df["Low"] ) / df["Open"]

In [15]:
df

,Date,Open,High,Low,Close,Adj Close,Volume,Symbol,Volat
0,2020-04-29,71.182503,72.417503,70.972504,71.932503,71.379196,137280800,AAPL,0.020300
1,2020-04-30,72.489998,73.632500,72.087502,73.449997,72.885025,183064000,AAPL,0.021313
2,2020-05-01,71.562500,74.750000,71.462502,72.267502,71.711632,240616800,AAPL,0.045939
3,2020-05-04,72.292503,73.422501,71.580002,73.290001,72.726265,133568000,AAPL,0.025487
4,2020-05-05,73.764999,75.250000,73.614998,74.389999,73.817802,147751200,AAPL,0.022165
...,...,...,...,...,...,...,...,...,...
1255,2021-04-22,2293.229980,2303.761963,2256.449951,2267.919922,2267.919922,1054800,GOOG,0.020631
1256,2021-04-23,2283.469971,2325.820068,2278.209961,2315.300049,2315.300049,1433500,GOOG,0.020850
1257,2021-04-26,2319.929932,2341.260010,2313.840088,2326.739990,2326.739990,1041700,GOOG,0.011819
1258,2021-04-27,2336.000000,2337.449951,2304.270020,2307.120117,2307.120117,1587000,GOOG,0.014204
1259,2021-04-28,2407.145020,2451.659912,2374.850098,2379.909912,2379.909912,2986439,GOOG,0.031909

In [16]:
df["Return"] = (df["Close"] - df["Open"]) - 1.0

In [17]:
df

,Date,Open,High,Low,Close,Adj Close,Volume,Symbol,Volat,Return
0,2020-04-29,71.182503,72.417503,70.972504,71.932503,71.379196,137280800,AAPL,0.020300,-0.250000
1,2020-04-30,72.489998,73.632500,72.087502,73.449997,72.885025,183064000,AAPL,0.021313,-0.040001
2,2020-05-01,71.562500,74.750000,71.462502,72.267502,71.711632,240616800,AAPL,0.045939,-0.294998
3,2020-05-04,72.292503,73.422501,71.580002,73.290001,72.726265,133568000,AAPL,0.025487,-0.002502
4,2020-05-05,73.764999,75.250000,73.614998,74.389999,73.817802,147751200,AAPL,0.022165,-0.375000
...,...,...,...,...,...,...,...,...,...,...
1255,2021-04-22,2293.229980,2303.761963,2256.449951,2267.919922,2267.919922,1054800,GOOG,0.020631,-26.310058
1256,2021-04-23,2283.469971,2325.820068,2278.209961,2315.300049,2315.300049,1433500,GOOG,0.020850,30.830078
1257,2021-04-26,2319.929932,2341.260010,2313.840088,2326.739990,2326.739990,1041700,GOOG,0.011819,5.810058
1258,2021-04-27,2336.000000,2337.449951,2304.270020,2307.120117,2307.120117,1587000,GOOG,0.014204,-29.879883
1259,2021-04-28,2407.145020,2451.659912,2374.850098,2379.909912,2379.909912,2986439,GOOG,0.031909,-28.235108